name: Docker Base Image CI

on:
  push:
    paths-ignore: 
      - "README.md"
    branches:
    - master
  schedule:
    - cron:  "0 0 * * 0"
  pull_request:
    paths-ignore: 
      - "README.md"
    branches:
    - master


jobs:
  
  build:
    name: Docker Base Image ${{ matrix.image }} ${{ matrix.tag }} CI
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        tag: [ubuntu-20.04, alpine-3.12.0]

    steps:
      - uses: actions/checkout@v1
      
      - name: Ubuntu 20.04
        if: ${{ matrix.tag == 'ubuntu-20.04' }}
        uses: docker/build-push-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            add_git_labels: true
            repository: thost96/base
            tags: ${{ matrix.tag }}
            dockerfile: "ubuntu/Dockerfile"

      - name: Alpine 3.12.0
        if: ${{ matrix.tag == 'alpine-3.12.0' }}
        uses: docker/build-push-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            add_git_labels: true
            repository: thost96/base
            tags: ${{ matrix.tag }}
            dockerfile: "alpine/Dockerfile"
